# TeleportSuccess: Message After Teleport
#
# SetHomeSuccess: If player sets their home
#
# InvalidPlayer: Invalid Player
#
# NoHome: No Home was provided
#
# NoPlayer: No player provided
#
# NoExist: When players home doesnt exist
#
# HomeWasDeleted: On player's home deletion
#
# NoPermission: When player does not have permission to do this command
#
# SetHomeSomeonesSuccess: When player sets current location as another players home
#
# TeleportSomeonesSuccess: When player teleports to another players home

TeleportSuccess: Successfully teleported to home!
SetHomeSuccess: Successfully set your home!
InvalidPlayer: Invalid Player!
NoHome: No Home Provided!
NoPlayer: No Player Provided!
NoExist: This Home doesn't exist!
NoPermission: You have no permission to do that command!
SetHomeSomeonesSuccess: Successfully set current location as target's home!
TeleportSomeonesSuccess: Successfully teleported to player's home!
d3340d43-805f-368d-9400-77074f69a12a:
  aldea:
    x: 683
    y: 70
    z: -1392
    yaw: 11
    pitch: 28
75f1b7e9-8d34-3c93-a63b-3d12fd5336ba:
  godin:
    x: -254
    y: 65
    z: 1363
    yaw: -25
    pitch: 47
