{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sent-walt.gl.joinmc.link",
          "assigned_srv": "sent-walt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b35a5cd2-216b-490c-993e-2d43873b2906",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32133,
          "port_start": 32132,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T20:33:24.555977Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4c08989-36f5-4f66-bf4d-4c4b33e118e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca5427ed-cac4-473d-bdef-73a8a044e1bd",
          "agent_name": "from-key-6384",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
